"""
Задача о бросании яиц: Дано 100-этажное здание. Если яйцо сбросить с высоты N-го этажа (или с большей высоты),
оно разобьется. Если его бросить с любого меньшего этажа, оно не разобьется.
У вас есть два яйца. Найдите N за минимальное количество бросков.
"""

def min_egg_drops(floors=100, eggs=2):
    m = 0
    while (m * (m + 1)) // 2 < floors:
        m += 1
    return m

print(min_egg_drops())
